<!-- <!DOCTYPE html>
<html lang="en">
<head>

    <title>alkali</title>
</head>
<body>
    <H1>TOP 5 BEST WEBSITES</H1>
    <ol start="17">
    
    <li><a href="form.html">forms</a></li>
    <li><a href="index.html">index page</a></li>
    <li><a href="links.html">hyperlinks</a></li>
    <li><a href="test1.html">test page</a></li>
    <li><a href="WhatsApp Image 2024-04-03 at 21.36.21_311802f7.jpg">IMAGES</a></li>
    </ol>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <style>
    html  {
        background: blueviolet
        }
    </style>
<head>

    <title>BIRTHDAY INVITATION</title>
</head>
<body>
    <h1>it's my Birthday</h1>
    <h2>On the 12'th May</h2>
    <img src="WhatsApp Image 2024-04-28 at 15.56.17_db65e99c.jpg" alt="" width="400" height="250">
    <h3>What to bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>an appetit3244e</li>
    </ul>
    <h3>Direction</h3>
    <a href="images.html">google maps location</a>
    
</body>
</html>